<html>
<head lang="en">
  <title>Trinity College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  

 <style>
 <!--navbar-->	
    .navbar-nav .nav-link {
      position: relative;
	  padding:10px;
	  
    }
    .navbar-nav .nav-link::after {
      content:center;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #007bff;
      opacity: 0;
      transition: opacity 0.3s;
	  
    }
    .navbar-nav .nav-link:hover::after {
      opacity: 1;
	  
    }
	.dropdown-menu {
      background-color:#6bf5fa; /* Set background color */
    }
	.nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }
	 .navbar-custom .navbar-nav .dropdown-menu {
      background-color: #343a40;
	  /* Set background color */
    }
	 nav li a:hover {
      background-color:pink;
    }
	<!--navbar -->

            


<!---->

    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .container-form {
      max-width: 700px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	.heading-style {
    color: yellow;
    font-size: 45px;
    text-align:center;
	background-color:#8eaede;
	
  }
    
    h1 {
      text-align: center;
      color: #4CAF50;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
      font-weight: bold;
    }
    
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      font-size: 16px;
    }
	form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
    
    .submit-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
	  margin-left:450px;
    }
    
    .submit-button:hover {
      background-color: #45a049;
    }
    
    @media screen and (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }
	</style>
</head>
<body>
  

<div class="container-fluid bg-primary  text-white text-center">
  <img src="logo.png" height="80" width="650"><span style="padding:150px">
 <a href="https://www.facebook.com/profile.php?id=100077298612625" target="_blank"><img src="facebook.png" height="25" width="30"></a>
 <a href="https://twitter.com/Trinity62124640?t=Kz_XDM6VSFs--74gdPM0qA&s=09" target="_blank"><img src="twitter.png" height="25" width="30"></a>
 <a href="https://youtube.com/@trinitycollegenamakkal1440" target="_blank"><img src="youtube.png" height="25" width="30"></a>
 <a href="https://www.instagram.com/trinity_namakkal/" target="_blank"><img src="instagram.png" height="25" width="30"></a>

</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>HOME</a></b>
          </li>
          <li class="nav-item dropdown">
		   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>ABOUT US</b>
        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 <a class="dropdown-item" href="trust.html">TRUST</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="vismis.html">VISION AND MISSION</a>
		  <div class="dropdown-divider"></div>
            

          </li>
		   
		  
		   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>COURSES</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="tcug.html">UG COURSES</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tcpg.html">PG COURSES</a>
		  <div class="dropdown-divider"></div>
		  
		  <a class="dropdown-item" href="research.html">RESEARCH DEPARTMENTS</a>

         </li>
		  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>DEPARTMENTS</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="#">PG AND RESEARCH DEPARTMENT OF TAMIL</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">DEPARTMENT OF ENGLISH</a>
		  <div class="dropdown-divider"></div>
		  
		  <a class="dropdown-item" href="#">DEPARTMENT OF MATHEMATICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF ENGLISH</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF MATHEMATICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF PHYSICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF CHEMISTRY</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">RESEARCH DEPARTMENT OF COMMERCE</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF COSTUME DESIGN AND FASHION</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF NUTRITION AND DIETETICS</a>
		 
		 

         </li>
          
          
		  <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="admission.html"><b>ADMISSION</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<h1 class="heading-style">Admission Registration</h1>
  <div class="container-form">
    <h1>Admission Form</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
	  <div class="form-group">
        <label for="Father Name">Father Name:</label>
        <input type="text" id="Father Name" name="Father Name" required>
      </div>
	  <div class="form-group">
        <label for="Mother Name:">Mother Name:</label>
        <input type="text" id="Mother Name:" name="Mother Name:" required>
      </div>
	  <div class="form-group">
        <label for="Address:">Address</label>
        <input type="text" id="Address" name="Address:" required>
      </div>
	  <div class="form-group">
        <label for="LAST STUDIED SCHOOL & PLACE"></label>
        <input type="text" id="place" name="LAST STUDIED SCHOOL & PLACEs:" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
	 
	 
	 
  <div class="form-group">
        <label for="course">Department:</label>
        <select id="course" name="course" required>
          <option value="">Select a Department</option>
          <option value="Tamil">Tamil</option>
          <option value="English">English</option>
          <option value="Maths">Maths</option>
		  <option value="Chemistry">Chemistry</option>
		  <option value="Physics">Physics</option>
		  <option value="Computer Science">Computer Science</option>
		  <option value="Commerce">Commerce</option>
		  <option value="B.C.A">B.C.A</option>
		  <option value="COSTUME DESIGN AND FASHION DESIGN">COSTUME DESIGN AND FASHION DESIGN</option>
		  <option value="ARTIFICIAL INTELLIGENCCE & DATA SCIENCE">ARTIFICIAL INTELLIGENCCE & DATA SCIENCE</option>
		  
        </select>
      </div>
      
      
      <div class="form-group">
        <label for="course">Course:</label>
        <select id="course" name="course" required>
          <option value="">Select a course</option>
          <option value="UG Courses">UG Courses</option>
          <option value="PG Courses">PG Courses</option>
          <option value="Research Courses">Research Courses</option>
        </select>
      </div>
      
      
      
	  <p><strong>Upload Your Marksheet</strong></p>
	  <div>
      <label for="attachment">Attachment:</label>
    <input type="file" id="attachment" name="attachment">
	</div>      
<br>
<br>


  <input type="submit" value="Submit" class="submit-button">
  </form>
