<html>
<head lang="en">
  <title>Trinity College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  

 <style>
    .navbar-nav .nav-link {
      position: relative;
	  padding:10px;
	  
    }
    .navbar-nav .nav-link::after {
      content:center;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #007bff;
      opacity: 0;
      transition: opacity 0.3s;
	  
    }
    .navbar-nav .nav-link:hover::after {
      opacity: 1;
	  
    }
	.dropdown-menu {
      background-color:#6bf5fa; /* Set background color */
    }
	.nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }
	 .navbar-custom .navbar-nav .dropdown-menu {
      background-color: #343a40;
	  /* Set background color */
    }
	 nav li a:hover {
      background-color:pink;
    }
	.blink {
                animation: blinker 1s linear infinite;
                
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
				@keyframes color {
 
             100% { color: green; }
}

            }
			.my-text{
			color:#c72404;
			font-size:150%;
		font-family:"Times New Roman", serif;
		}
.custom-container {
      border: 2px solid #de163e; /* Set border color */
    }

	</style>
</head>
<body>
  

<div class="container-fluid bg-primary  text-white text-center">
  <img src="logo.png" height="80" width="650"><span style="padding:150px">
 <a href="https://www.facebook.com/profile.php?id=100077298612625" target="_blank"><img src="facebook.png" height="25" width="30"></a>
 <a href="https://twitter.com/Trinity62124640?t=Kz_XDM6VSFs--74gdPM0qA&s=09" target="_blank"><img src="twitter.png" height="25" width="30"></a>
 <a href="https://youtube.com/@trinitycollegenamakkal1440" target="_blank"><img src="youtube.png" height="25" width="30"></a>
 <a href="https://www.instagram.com/trinity_namakkal/" target="_blank"><img src="instagram.png" height="25" width="30"></a>

</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>HOME</a></b>
          </li>
          <li class="nav-item dropdown">
		   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>ABOUT US</b>
        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 <a class="dropdown-item" href="trust.html">TRUST</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="vismis.html">VISION AND MISSION</a>
		  <div class="dropdown-divider"></div>
            

          </li>
		   
		  
		   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>COURSES</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="tcug.html">UG COURSES</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tcpg.html">PG COURSES</a>
		  <div class="dropdown-divider"></div>
		  
		  <a class="dropdown-item" href="research.html">RESEARCH DEPARTMENTS</a>

         </li>
		  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>DEPARTMENTS</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="#">PG AND RESEARCH DEPARTMENT OF TAMIL</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">DEPARTMENT OF ENGLISH</a>
		  <div class="dropdown-divider"></div>
		  
		  <a class="dropdown-item" href="#">DEPARTMENT OF MATHEMATICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF ENGLISH</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF MATHEMATICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF PHYSICS</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF CHEMISTRY</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">RESEARCH DEPARTMENT OF COMMERCE</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF COSTUME DESIGN AND FASHION</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">DEPARTMENT OF NUTRITION AND DIETETICS</a>
		 
		 

         </li>
          
          
		  <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="admission.html"><b>ADMISSION</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="container-fluid p-5 my-5 bg-primary text-white">  
<h1 span style="padding-left:100px">Vision and Mission</h1>
  </div>
  <h2 span style="padding-left:150px"><span style="color:blue"><b>Vision</h2></span></span>
  <br>
  <p span style="padding-left:150px">Our Vision is to build a casteless and classless society,imparting quality education to women and paving <br>the way for women's empowerment, enhancing
  their capability and making India a "GREAT NATION".
  <br>
    <h2 span style="padding-left:150px"><span style="color:blue">Mission</h2></span></span>
	<br>
  <p span style="padding-left:150px">Our Mission is to achieve the vision by practicing the cardinal principles of
  Discipline,Good Character,<br>Sound Education and Development of Patriotism.
  
